# Card-Survival-Aircraft-Expansion-mod

./: .gitignore  AircraftExpansion.sln  CLAUDE.md  LICENSE.md  README.md
.claude/: settings.local.json
reference/: card_dump.txt
reference/Assembly-CSharp/: Assembly-CSharp.csproj
reference/ModCore/: ModCore.csproj
src/AircraftExpansion/: AircraftExpansion.csproj  Plugin.cs
src/AircraftExpansion/Data/: AircraftModifications.cs
src/AircraftExpansion/Data/CardData/: Imp_AircraftExpansion.json
src/AircraftExpansion/Data/Resource/Texture2D/: README.txt
src/AircraftExpansion/Patches/: ExamplePatch.cs
src/CardDumper/: CardDumper.cs  CardDumper.csproj
